{
  "name": "cloudflare-webdav",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "prepare:cloudflare": "node .github/workflows/prepare-cloudflare.mjs",
    "deploy": "npm run prepare:cloudflare && wrangler d1 migrations apply webdav_db --remote && wrangler deploy",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
